<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhr-Sg-pqC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MZA-lf-GlR">
                                        <rect key="frame" x="68.5" y="312.5" width="238" height="42"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.3411764706" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MZA-lf-GlR" firstAttribute="centerX" secondItem="Qhr-Sg-pqC" secondAttribute="centerX" id="ixE-CE-Xxu"/>
                                    <constraint firstItem="MZA-lf-GlR" firstAttribute="centerY" secondItem="Qhr-Sg-pqC" secondAttribute="centerY" id="v09-7c-nrm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Qhr-Sg-pqC" secondAttribute="bottom" id="8Oi-vg-Eld"/>
                            <constraint firstItem="Qhr-Sg-pqC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Dhg-2Q-GRS"/>
                            <constraint firstAttribute="trailing" secondItem="Qhr-Sg-pqC" secondAttribute="trailing" id="R7y-Mr-8s8"/>
                            <constraint firstItem="Qhr-Sg-pqC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XQW-1A-OxD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="238" height="42"/>
    </resources>
</document>
