<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HTLoginScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HTLogo" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-d8-7Ug">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="416.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V8J-d8-7Ug" secondAttribute="height" multiplier="9:10" id="k3X-xm-AJG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-Kq-VKZ">
                                <rect key="frame" x="36" y="561.5" width="303" height="75.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w5V-Kq-VKZ" secondAttribute="height" multiplier="4:1" id="F2I-sQ-bOr"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIX-Gw-hds"/>
                                    <segue destination="qIp-N7-qPD" kind="show" identifier="loginFinishedSegue" id="Wrn-Un-FQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5V-Kq-VKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="17I-Sk-cQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5V-Kq-VKZ" secondAttribute="trailing" constant="20" id="4iO-Pv-t8M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w5V-Kq-VKZ" secondAttribute="bottom" constant="30" id="A8n-TN-DKO"/>
                            <constraint firstItem="V8J-d8-7Ug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C8H-Bv-jWp"/>
                            <constraint firstItem="V8J-d8-7Ug" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vfc-ad-5z0"/>
                            <constraint firstAttribute="trailing" secondItem="V8J-d8-7Ug" secondAttribute="trailing" id="YFS-1r-Y7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wO-lI-37R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="941"/>
        </scene>
        <!--Keypad View Controller-->
        <scene sceneID="RGU-N6-hrQ">
            <objects>
                <viewController id="F7u-6J-PJj" customClass="HTKeypadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3s-CF-0eH"/>
                        <viewControllerLayoutGuide type="bottom" id="UeX-Gx-FiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqW-yA-lHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxg-L1-523">
                                <rect key="frame" x="24" y="105" width="327" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mxg-L1-523" secondAttribute="height" multiplier="4:1" id="fyr-BM-rM9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fly-Br-CV1">
                                <rect key="frame" x="24" y="195" width="327" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jcT-tw-tcF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-h3-fIC" customClass="HTKeypadButton">
                                <rect key="frame" x="24" y="204" width="103.5" height="82.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="evQ-h3-fIC" secondAttribute="height" multiplier="5:4" id="TRP-Vx-crE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="7"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="F7u-6J-PJj" eventType="touchUpInside" id="riA-CD-MJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpJ-e3-uCj" customClass="HTKeypadButton">
                                <rect key="frame" x="135.5" y="204" width="104" height="82.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="8"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="F7u-6J-PJj" eventType="touchUpInside" id="kGm-zy-PO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAi-YE-zb6" customClass="HTKeypadButton">
                                <rect key="frame" x="247.5" y="204" width="103.5" height="82.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="9"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="9"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="F7u-6J-PJj" eventType="touchUpInside" id="8bd-Ru-zoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-ii-pLJ" customClass="HTKeypadButton">
                                <rect key="frame" x="24" y="294.5" width="103.5" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="F7u-6J-PJj" eventType="touchUpInside" id="IU0-Bh-VA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbh-t9-BmE" customClass="HTKeypadButton">
                                <rect key="frame" x="247.5" y="294.5" width="103.5" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="6"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="F7u-6J-PJj" eventType="touchUpInside" id="sY1-2w-RwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7r-Wh-pJX" customClass="HTKeypadButton">
                                <rect key="frame" x="135.5" y="294.5" width="104" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="F7u-6J-PJj" eventType="touchUpInside" id="Zn1-mu-HIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-O8-btR" customClass="HTKeypadButton">
                                <rect key="frame" x="24" y="385.5" width="103.5" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="F7u-6J-PJj" eventType="touchUpInside" id="aGP-QN-HZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-c5-XDC" customClass="HTKeypadButton">
                                <rect key="frame" x="247.5" y="385.5" width="103.5" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="F7u-6J-PJj" eventType="touchUpInside" id="1ye-Ty-HED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9k-fx-cS7" customClass="HTKeypadButton">
                                <rect key="frame" x="135.5" y="385.5" width="104" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="F7u-6J-PJj" eventType="touchUpInside" id="vOe-gi-6Se"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-ac-N3o">
                                <rect key="frame" x="24" y="476.5" width="103.5" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.23723384040000001" blue="0.30996626389999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelPressed:" destination="F7u-6J-PJj" eventType="touchUpInside" id="j1C-E8-cQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-rD-qVg" customClass="HTKeypadButton">
                                <rect key="frame" x="248.5" y="476.5" width="102.5" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="00"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="."/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="F7u-6J-PJj" eventType="touchUpInside" id="2RM-Na-pdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-hB-mXt" customClass="HTKeypadButton">
                                <rect key="frame" x="136" y="476.5" width="103" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="number" value="0"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="F7u-6J-PJj" eventType="touchUpInside" id="tgO-lr-cl0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-qJ-WBD">
                                <rect key="frame" x="0.0" y="566.5" width="375" height="100.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-9y-8id" customClass="HTButton">
                                        <rect key="frame" x="8" y="8" width="359" height="74.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Pay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xsQ-pi-ZDu" kind="show" id="dK8-PA-dak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tMI-9y-8id" secondAttribute="trailing" constant="8" id="5ph-11-yxQ"/>
                                    <constraint firstAttribute="bottom" secondItem="tMI-9y-8id" secondAttribute="bottom" constant="18" id="FVp-bz-Pjl"/>
                                    <constraint firstItem="tMI-9y-8id" firstAttribute="leading" secondItem="Ll5-qJ-WBD" secondAttribute="leading" constant="8" id="GY2-EL-F85"/>
                                    <constraint firstItem="tMI-9y-8id" firstAttribute="top" secondItem="Ll5-qJ-WBD" secondAttribute="top" constant="8" id="R7m-cE-pPv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wAi-YE-zb6" firstAttribute="top" secondItem="Fly-Br-CV1" secondAttribute="bottom" constant="8" id="0rM-ga-Xyr"/>
                            <constraint firstItem="W7r-Wh-pJX" firstAttribute="leading" secondItem="EBg-ii-pLJ" secondAttribute="trailing" constant="8" id="1VK-O0-L2H"/>
                            <constraint firstAttribute="trailing" secondItem="Ll5-qJ-WBD" secondAttribute="trailing" id="1r0-XC-oR6"/>
                            <constraint firstItem="F9k-fx-cS7" firstAttribute="width" secondItem="W7r-Wh-pJX" secondAttribute="width" id="3UG-ba-Fj3"/>
                            <constraint firstItem="W7r-Wh-pJX" firstAttribute="top" secondItem="vpJ-e3-uCj" secondAttribute="bottom" constant="8" id="56y-vj-JLJ"/>
                            <constraint firstItem="EBg-ii-pLJ" firstAttribute="height" secondItem="evQ-h3-fIC" secondAttribute="height" id="5R5-jh-D0r"/>
                            <constraint firstItem="vpJ-e3-uCj" firstAttribute="height" secondItem="evQ-h3-fIC" secondAttribute="height" id="7jF-Zu-x5z"/>
                            <constraint firstItem="vpJ-e3-uCj" firstAttribute="leading" secondItem="evQ-h3-fIC" secondAttribute="trailing" constant="8" id="8dg-Zd-5Ea"/>
                            <constraint firstItem="evQ-h3-fIC" firstAttribute="top" secondItem="Fly-Br-CV1" secondAttribute="bottom" constant="8" id="90q-jO-YR8"/>
                            <constraint firstItem="iqb-rD-qVg" firstAttribute="height" secondItem="Rzn-hB-mXt" secondAttribute="height" id="AYF-FX-bUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqb-rD-qVg" secondAttribute="trailing" constant="8" id="DfO-sd-SZY"/>
                            <constraint firstAttribute="bottom" secondItem="Ll5-qJ-WBD" secondAttribute="bottom" id="DfS-Kn-1Pi"/>
                            <constraint firstItem="JyA-O8-btR" firstAttribute="top" secondItem="EBg-ii-pLJ" secondAttribute="bottom" constant="7.5" id="DfV-EY-jeW"/>
                            <constraint firstItem="wAi-YE-zb6" firstAttribute="trailing" secondItem="mxg-L1-523" secondAttribute="trailing" id="Egw-JL-FPc"/>
                            <constraint firstItem="wAi-YE-zb6" firstAttribute="height" secondItem="vpJ-e3-uCj" secondAttribute="height" id="Fnx-G4-wo9"/>
                            <constraint firstItem="Rzn-hB-mXt" firstAttribute="width" secondItem="6Xs-ac-N3o" secondAttribute="width" id="H8i-pn-Bno"/>
                            <constraint firstItem="mxg-L1-523" firstAttribute="top" secondItem="G3s-CF-0eH" secondAttribute="bottom" constant="41" id="Ha8-Wd-cby"/>
                            <constraint firstItem="wAi-YE-zb6" firstAttribute="leading" secondItem="vpJ-e3-uCj" secondAttribute="trailing" constant="8" id="ILA-eO-Fl7"/>
                            <constraint firstItem="Fly-Br-CV1" firstAttribute="top" secondItem="mxg-L1-523" secondAttribute="bottom" constant="8" id="KdV-AT-vuq"/>
                            <constraint firstItem="6Xs-ac-N3o" firstAttribute="top" secondItem="JyA-O8-btR" secondAttribute="bottom" constant="8" id="KuW-B6-wic"/>
                            <constraint firstItem="6Xs-ac-N3o" firstAttribute="leading" secondItem="gqW-yA-lHB" secondAttribute="leadingMargin" constant="8" id="LUL-Af-HIm"/>
                            <constraint firstItem="Cbh-t9-BmE" firstAttribute="top" secondItem="wAi-YE-zb6" secondAttribute="bottom" constant="8" id="NI6-Ak-tA5"/>
                            <constraint firstItem="EBg-ii-pLJ" firstAttribute="width" secondItem="evQ-h3-fIC" secondAttribute="width" id="OM7-ob-hFb"/>
                            <constraint firstItem="JyA-O8-btR" firstAttribute="height" secondItem="EBg-ii-pLJ" secondAttribute="height" id="SGn-fu-k1K"/>
                            <constraint firstItem="F9k-fx-cS7" firstAttribute="top" secondItem="W7r-Wh-pJX" secondAttribute="bottom" constant="8.5" id="Wb5-w4-3aS"/>
                            <constraint firstItem="F9k-fx-cS7" firstAttribute="height" secondItem="JyA-O8-btR" secondAttribute="height" id="YYK-oy-8Yu"/>
                            <constraint firstItem="Cbh-t9-BmE" firstAttribute="leading" secondItem="W7r-Wh-pJX" secondAttribute="trailing" constant="8" id="YdQ-8d-A99"/>
                            <constraint firstItem="JyA-O8-btR" firstAttribute="leading" secondItem="gqW-yA-lHB" secondAttribute="leadingMargin" constant="8" id="Zrg-WH-UlI"/>
                            <constraint firstItem="Cbh-t9-BmE" firstAttribute="height" secondItem="wAi-YE-zb6" secondAttribute="height" id="aSp-av-6pK"/>
                            <constraint firstItem="W7r-Wh-pJX" firstAttribute="height" secondItem="vpJ-e3-uCj" secondAttribute="height" id="agg-1g-ynm"/>
                            <constraint firstItem="yXg-c5-XDC" firstAttribute="height" secondItem="F9k-fx-cS7" secondAttribute="height" id="atI-U2-VDj"/>
                            <constraint firstItem="Rzn-hB-mXt" firstAttribute="top" secondItem="F9k-fx-cS7" secondAttribute="bottom" constant="8" id="bec-mZ-vT4"/>
                            <constraint firstItem="Ll5-qJ-WBD" firstAttribute="leading" secondItem="gqW-yA-lHB" secondAttribute="leading" id="bjl-wq-QMD"/>
                            <constraint firstItem="Fly-Br-CV1" firstAttribute="leading" secondItem="mxg-L1-523" secondAttribute="leading" id="bkB-LA-y0m"/>
                            <constraint firstItem="yXg-c5-XDC" firstAttribute="top" secondItem="Cbh-t9-BmE" secondAttribute="bottom" constant="8" id="elE-9c-Fn2"/>
                            <constraint firstItem="vpJ-e3-uCj" firstAttribute="top" secondItem="Fly-Br-CV1" secondAttribute="bottom" constant="8" id="epZ-H5-rVt"/>
                            <constraint firstItem="evQ-h3-fIC" firstAttribute="width" secondItem="vpJ-e3-uCj" secondAttribute="width" id="epj-yx-GLy"/>
                            <constraint firstItem="6Xs-ac-N3o" firstAttribute="height" secondItem="JyA-O8-btR" secondAttribute="height" id="fPO-3N-pJF"/>
                            <constraint firstItem="EBg-ii-pLJ" firstAttribute="top" secondItem="evQ-h3-fIC" secondAttribute="bottom" constant="8" id="gTo-HA-UmX"/>
                            <constraint firstItem="Cbh-t9-BmE" firstAttribute="width" secondItem="wAi-YE-zb6" secondAttribute="width" id="gv2-Yw-myh"/>
                            <constraint firstItem="Ll5-qJ-WBD" firstAttribute="top" secondItem="Rzn-hB-mXt" secondAttribute="bottom" constant="7" id="hD7-w8-zgM"/>
                            <constraint firstItem="iqb-rD-qVg" firstAttribute="top" secondItem="yXg-c5-XDC" secondAttribute="bottom" constant="8" id="hte-VN-fbB"/>
                            <constraint firstItem="Rzn-hB-mXt" firstAttribute="height" secondItem="6Xs-ac-N3o" secondAttribute="height" id="lGc-i2-hwP"/>
                            <constraint firstItem="F9k-fx-cS7" firstAttribute="top" secondItem="W7r-Wh-pJX" secondAttribute="bottom" constant="8" id="ljN-qg-pWG"/>
                            <constraint firstItem="JyA-O8-btR" firstAttribute="width" secondItem="EBg-ii-pLJ" secondAttribute="width" id="mbl-dU-MIA"/>
                            <constraint firstItem="W7r-Wh-pJX" firstAttribute="width" secondItem="vpJ-e3-uCj" secondAttribute="width" id="nD2-30-b3b"/>
                            <constraint firstItem="Cbh-t9-BmE" firstAttribute="trailing" secondItem="mxg-L1-523" secondAttribute="trailing" id="pzj-iy-3Ru"/>
                            <constraint firstItem="F9k-fx-cS7" firstAttribute="leading" secondItem="JyA-O8-btR" secondAttribute="trailing" constant="8" id="rsk-kP-9Qh"/>
                            <constraint firstItem="vpJ-e3-uCj" firstAttribute="width" secondItem="wAi-YE-zb6" secondAttribute="width" id="sLJ-Zl-xR8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXg-c5-XDC" secondAttribute="trailing" constant="8" id="skn-Qf-4Ec"/>
                            <constraint firstItem="yXg-c5-XDC" firstAttribute="leading" secondItem="F9k-fx-cS7" secondAttribute="trailing" constant="8" id="tmR-rU-ngm"/>
                            <constraint firstItem="6Xs-ac-N3o" firstAttribute="width" secondItem="JyA-O8-btR" secondAttribute="width" id="tnw-v5-QbZ"/>
                            <constraint firstItem="EBg-ii-pLJ" firstAttribute="leading" secondItem="mxg-L1-523" secondAttribute="leading" id="tp7-8I-US3"/>
                            <constraint firstItem="mxg-L1-523" firstAttribute="leading" secondItem="gqW-yA-lHB" secondAttribute="leadingMargin" constant="8" id="w4S-WY-oS8"/>
                            <constraint firstItem="Rzn-hB-mXt" firstAttribute="centerX" secondItem="gqW-yA-lHB" secondAttribute="centerX" id="wGZ-gb-HmK"/>
                            <constraint firstItem="Fly-Br-CV1" firstAttribute="trailing" secondItem="mxg-L1-523" secondAttribute="trailing" id="xtj-5a-lji"/>
                            <constraint firstItem="evQ-h3-fIC" firstAttribute="leading" secondItem="mxg-L1-523" secondAttribute="leading" id="yRI-Eo-Gr2"/>
                            <constraint firstItem="iqb-rD-qVg" firstAttribute="width" secondItem="Rzn-hB-mXt" secondAttribute="width" id="zvI-1o-dPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxg-L1-523" secondAttribute="trailing" constant="8" id="zxQ-qz-mg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vrc-aO-mXV">
                        <barButtonItem key="leftBarButtonItem" image="icon_more_active" id="8EI-eK-JA8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TotalTextField" destination="mxg-L1-523" id="iQO-Z8-tLv"/>
                        <outlet property="payButton" destination="tMI-9y-8id" id="mAA-5u-6vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbD-ml-b2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="170"/>
        </scene>
        <!--Title-->
        <scene sceneID="nUy-Og-xmA">
            <objects>
                <viewController id="xsQ-pi-ZDu" customClass="HTCardInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9Z-Ot-3oO"/>
                        <viewControllerLayoutGuide type="bottom" id="iTa-Pb-bX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8t3-fD-0D5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-Rw-qPb">
                                <rect key="frame" x="16" y="252" width="133.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGW-rf-a2i">
                                <rect key="frame" x="157.5" y="252" width="133.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-y8-ucy">
                                <rect key="frame" x="299" y="252" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UPj-Wa-QCe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-Mk-8WD">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLZ-O8-30Z">
                                <rect key="frame" x="36" y="517.5" width="303" height="75.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XLZ-O8-30Z" secondAttribute="height" multiplier="4:1" id="Odm-i3-Mug"/>
                                </constraints>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payPressed:" destination="xsQ-pi-ZDu" eventType="touchUpInside" id="pEj-iP-My1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-r8-X4t">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-km-ga1">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fuw-km-ga1" secondAttribute="height" multiplier="19:15" id="c6q-Ep-GaJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ATWR"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RL-T6-qc5">
                                        <rect key="frame" x="38" y="0.0" width="305" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5RL-T6-qc5" secondAttribute="trailing" id="42k-sF-K4d"/>
                                    <constraint firstItem="fuw-km-ga1" firstAttribute="leading" secondItem="UVX-r8-X4t" secondAttribute="leading" id="8Qb-Mh-GL7"/>
                                    <constraint firstItem="5RL-T6-qc5" firstAttribute="leading" secondItem="UVX-r8-X4t" secondAttribute="leading" constant="38" id="EWH-N7-DXC"/>
                                    <constraint firstAttribute="bottom" secondItem="fuw-km-ga1" secondAttribute="bottom" id="Jqh-JV-XFS"/>
                                    <constraint firstItem="fuw-km-ga1" firstAttribute="top" secondItem="UVX-r8-X4t" secondAttribute="top" id="L24-ou-ZQH"/>
                                    <constraint firstItem="5RL-T6-qc5" firstAttribute="top" secondItem="UVX-r8-X4t" secondAttribute="top" id="UgX-I3-z7u"/>
                                    <constraint firstItem="fuw-km-ga1" firstAttribute="trailing" secondItem="5RL-T6-qc5" secondAttribute="leading" id="b5p-cZ-ijs"/>
                                    <constraint firstAttribute="bottom" secondItem="5RL-T6-qc5" secondAttribute="bottom" id="nmc-cM-ETd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIPAYIII CONNECTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkZ-h2-inB">
                                <rect key="frame" x="98" y="55.5" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-dk-2Wc">
                                <rect key="frame" x="36" y="334" width="303" height="175.5"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziQ-y8-ucy" firstAttribute="leading" secondItem="HGW-rf-a2i" secondAttribute="trailing" constant="8" id="7sC-pv-wMc"/>
                            <constraint firstItem="sHd-Rw-qPb" firstAttribute="width" secondItem="HGW-rf-a2i" secondAttribute="width" id="9Gf-uV-Egp"/>
                            <constraint firstItem="dvw-dk-2Wc" firstAttribute="top" secondItem="8t3-fD-0D5" secondAttribute="centerY" id="9uI-78-z1p"/>
                            <constraint firstItem="F5R-Mk-8WD" firstAttribute="leading" secondItem="UVX-r8-X4t" secondAttribute="leading" id="AEJ-iv-OWK"/>
                            <constraint firstItem="ziQ-y8-ucy" firstAttribute="top" secondItem="HGW-rf-a2i" secondAttribute="top" id="AGK-ta-ZW8"/>
                            <constraint firstItem="UVX-r8-X4t" firstAttribute="leading" secondItem="8t3-fD-0D5" secondAttribute="leadingMargin" id="C3y-Eq-0yy"/>
                            <constraint firstItem="sHd-Rw-qPb" firstAttribute="leading" secondItem="8t3-fD-0D5" secondAttribute="leadingMargin" id="FmR-qu-EVN"/>
                            <constraint firstItem="dvw-dk-2Wc" firstAttribute="trailing" secondItem="XLZ-O8-30Z" secondAttribute="trailing" id="HRQ-og-B2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLZ-O8-30Z" secondAttribute="trailing" constant="20" id="MIh-IG-Atx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVX-r8-X4t" secondAttribute="trailing" id="MTg-Yn-1ZA"/>
                            <constraint firstItem="dvw-dk-2Wc" firstAttribute="centerX" secondItem="8t3-fD-0D5" secondAttribute="centerX" id="St2-gr-w5S"/>
                            <constraint firstItem="UVX-r8-X4t" firstAttribute="top" secondItem="J9Z-Ot-3oO" secondAttribute="bottom" constant="68" id="UWr-mu-RK9"/>
                            <constraint firstItem="sHd-Rw-qPb" firstAttribute="top" secondItem="HGW-rf-a2i" secondAttribute="top" id="YkU-Lq-ric"/>
                            <constraint firstItem="XLZ-O8-30Z" firstAttribute="top" secondItem="dvw-dk-2Wc" secondAttribute="bottom" constant="8" id="Z1a-iB-RMf"/>
                            <constraint firstItem="ziQ-y8-ucy" firstAttribute="trailing" secondItem="8t3-fD-0D5" secondAttribute="trailingMargin" id="ZEw-5O-w8M"/>
                            <constraint firstItem="F5R-Mk-8WD" firstAttribute="trailing" secondItem="UVX-r8-X4t" secondAttribute="trailing" id="a5q-lJ-NGu"/>
                            <constraint firstItem="F5R-Mk-8WD" firstAttribute="top" secondItem="UVX-r8-X4t" secondAttribute="bottom" constant="14" id="aH1-Nd-lSO"/>
                            <constraint firstItem="iTa-Pb-bX9" firstAttribute="top" secondItem="XLZ-O8-30Z" secondAttribute="bottom" constant="30" id="asV-fM-8fn"/>
                            <constraint firstItem="HGW-rf-a2i" firstAttribute="leading" secondItem="sHd-Rw-qPb" secondAttribute="trailing" constant="8" id="enG-Kh-Anx"/>
                            <constraint firstItem="WkZ-h2-inB" firstAttribute="centerX" secondItem="8t3-fD-0D5" secondAttribute="centerX" id="nDE-mo-oJS"/>
                            <constraint firstItem="dvw-dk-2Wc" firstAttribute="leading" secondItem="XLZ-O8-30Z" secondAttribute="leading" id="qxK-rY-f4J"/>
                            <constraint firstItem="WkZ-h2-inB" firstAttribute="centerY" secondItem="5RL-T6-qc5" secondAttribute="top" multiplier="0.5" id="tby-Am-H9N"/>
                            <constraint firstItem="XLZ-O8-30Z" firstAttribute="leading" secondItem="8t3-fD-0D5" secondAttribute="leadingMargin" constant="20" id="uHB-re-ehp"/>
                            <constraint firstItem="HGW-rf-a2i" firstAttribute="top" secondItem="F5R-Mk-8WD" secondAttribute="bottom" constant="46" id="vgz-qv-qEt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="SZA-ke-rAW">
                        <barButtonItem key="backBarButtonItem" id="wnc-aQ-42H"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardHolder" destination="F5R-Mk-8WD" id="rZo-ZB-5h9"/>
                        <outlet property="cardNumberTextField" destination="5RL-T6-qc5" id="Fms-Sk-5Pw"/>
                        <outlet property="cvvTextField" destination="ziQ-y8-ucy" id="y9e-cj-j8u"/>
                        <outlet property="expDateTextField" destination="sHd-Rw-qPb" id="ZfX-YD-uBJ"/>
                        <outlet property="payButton" destination="XLZ-O8-30Z" id="fkD-id-iD6"/>
                        <outlet property="readerStatusLabel" destination="WkZ-h2-inB" id="P8p-r8-vrU"/>
                        <outlet property="transactionTypePicker" destination="dvw-dk-2Wc" id="p1M-EP-Dkb"/>
                        <outlet property="zipTextField" destination="HGW-rf-a2i" id="72Q-pN-Pa5"/>
                        <segue destination="COq-pg-5iV" kind="show" identifier="Decline" id="pdJ-08-cwr"/>
                        <segue destination="gRH-T1-za9" kind="show" identifier="Accept" id="y38-Xw-Ogz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9s-dq-xbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="avV-7A-1aG">
            <objects>
                <viewController id="COq-pg-5iV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKA-oZ-tbE"/>
                        <viewControllerLayoutGuide type="bottom" id="1cQ-Cl-yIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqG-3P-hFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH8-TS-AVd">
                                <rect key="frame" x="145" y="114" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06d-6t-LAs">
                                <rect key="frame" x="0.0" y="408.5" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OQJ-H2-Dko"/>
                                </constraints>
                                <state key="normal" title="Make another Payment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vne-s0-ui7" kind="unwind" unwindAction="unwindToCardInfo:" id="P2y-cB-JUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UH8-TS-AVd" firstAttribute="centerX" secondItem="eqG-3P-hFd" secondAttribute="centerX" id="2yJ-Jx-dwG"/>
                            <constraint firstItem="06d-6t-LAs" firstAttribute="leading" secondItem="eqG-3P-hFd" secondAttribute="leading" id="Ldl-MK-Xxj"/>
                            <constraint firstAttribute="trailing" secondItem="06d-6t-LAs" secondAttribute="trailing" id="ZEX-WS-cPb"/>
                            <constraint firstItem="UH8-TS-AVd" firstAttribute="top" secondItem="lKA-oZ-tbE" secondAttribute="bottom" constant="50" id="e5y-yG-OCT"/>
                            <constraint firstItem="06d-6t-LAs" firstAttribute="centerY" secondItem="eqG-3P-hFd" secondAttribute="centerY" multiplier="1.3" id="jJx-aL-pbl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c2-nM-BZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vne-s0-ui7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1726" y="940"/>
        </scene>
        <!--Signature View Controller-->
        <scene sceneID="X4X-Cl-IPi">
            <objects>
                <viewController id="gRH-T1-za9" customClass="HTSignatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnG-KC-4Zr"/>
                        <viewControllerLayoutGuide type="bottom" id="SFr-TY-7Ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxb-6o-Jof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-rY-CWm" customClass="HTSignatureView">
                                <rect key="frame" x="0.0" y="64" width="375" height="433.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hht-Bb-JFD">
                                        <rect key="frame" x="90" y="292" width="247" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3iN-hp-djs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-pu-KrO">
                                        <rect key="frame" x="98" y="263" width="79" height="22"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Sign Here">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="Didot"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <shadow key="NSShadow" blurRadius="10">
                                                        <size key="offset" width="1.3011872240940627e-16" height="2.125"/>
                                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </shadow>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hht-Bb-JFD" firstAttribute="top" secondItem="DI9-pu-KrO" secondAttribute="bottom" constant="7" id="7Ph-rr-XRe"/>
                                    <constraint firstItem="DI9-pu-KrO" firstAttribute="leading" secondItem="Hht-Bb-JFD" secondAttribute="leading" constant="8" id="H53-b5-48m"/>
                                    <constraint firstItem="Hht-Bb-JFD" firstAttribute="leading" secondItem="8EA-rY-CWm" secondAttribute="leading" constant="90" id="LgS-WU-V4O"/>
                                    <constraint firstItem="Hht-Bb-JFD" firstAttribute="centerY" secondItem="8EA-rY-CWm" secondAttribute="centerY" multiplier="1.35" id="kME-YW-oKk"/>
                                    <constraint firstAttribute="trailing" secondItem="Hht-Bb-JFD" secondAttribute="trailing" constant="38" id="pCY-we-S2G"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-6B-f9N">
                                <rect key="frame" x="16" y="573" width="73.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23723384040000001" blue="0.30996626389999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="gRH-T1-za9" eventType="touchUpInside" id="eXd-0h-HMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abk-aD-Eno">
                                <rect key="frame" x="99.5" y="573" width="102.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Clear Signature">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cleanPressed:" destination="gRH-T1-za9" eventType="touchUpInside" id="crZ-A6-0bm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xn-fL-2gm">
                                <rect key="frame" x="212" y="573" width="147" height="30"/>
                                <color key="backgroundColor" red="0.73561971739999998" green="1" blue="0.41314108249999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm Signature">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1n7-hd-gLV" kind="show" id="bpL-sI-lMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dc-6B-f9N" firstAttribute="bottom" secondItem="abk-aD-Eno" secondAttribute="bottom" id="6sn-Ue-MCl"/>
                            <constraint firstItem="abk-aD-Eno" firstAttribute="top" secondItem="8xn-fL-2gm" secondAttribute="top" id="8P2-6c-pVH"/>
                            <constraint firstItem="abk-aD-Eno" firstAttribute="bottom" secondItem="8xn-fL-2gm" secondAttribute="bottom" id="8yj-Q3-3CZ"/>
                            <constraint firstItem="6dc-6B-f9N" firstAttribute="width" secondItem="8xn-fL-2gm" secondAttribute="width" multiplier="0.5" id="AgL-As-jU3"/>
                            <constraint firstAttribute="trailing" secondItem="8EA-rY-CWm" secondAttribute="trailing" id="DNL-wF-6Mc"/>
                            <constraint firstItem="abk-aD-Eno" firstAttribute="leading" secondItem="6dc-6B-f9N" secondAttribute="trailing" constant="10" id="FMG-4P-jvH"/>
                            <constraint firstItem="6dc-6B-f9N" firstAttribute="top" secondItem="abk-aD-Eno" secondAttribute="top" id="KmC-cs-bZE"/>
                            <constraint firstItem="8EA-rY-CWm" firstAttribute="top" secondItem="GnG-KC-4Zr" secondAttribute="bottom" id="VV3-KR-pe7"/>
                            <constraint firstAttribute="leading" secondItem="8EA-rY-CWm" secondAttribute="leading" id="YKT-Pw-v6B"/>
                            <constraint firstItem="6dc-6B-f9N" firstAttribute="leading" secondItem="Nxb-6o-Jof" secondAttribute="leadingMargin" id="gbd-zX-Y2m"/>
                            <constraint firstItem="abk-aD-Eno" firstAttribute="width" secondItem="8xn-fL-2gm" secondAttribute="width" multiplier="0.7" id="jQM-Yp-gUK"/>
                            <constraint firstItem="SFr-TY-7Ju" firstAttribute="top" secondItem="8xn-fL-2gm" secondAttribute="bottom" constant="20" id="kKE-TV-ODO"/>
                            <constraint firstItem="8xn-fL-2gm" firstAttribute="leading" secondItem="abk-aD-Eno" secondAttribute="trailing" constant="10" id="pzj-en-0R6"/>
                            <constraint firstItem="8EA-rY-CWm" firstAttribute="height" secondItem="Nxb-6o-Jof" secondAttribute="height" multiplier="0.65" id="rfr-qr-NbP"/>
                            <constraint firstItem="8xn-fL-2gm" firstAttribute="trailing" secondItem="Nxb-6o-Jof" secondAttribute="trailingMargin" id="tRW-Vj-6uy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderLabel" destination="DI9-pu-KrO" id="Z2R-uP-gAh"/>
                        <outlet property="signatureView" destination="8EA-rY-CWm" id="ca2-pc-R7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP2-f5-Pg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="949"/>
        </scene>
        <!--Close Ticket View Controller-->
        <scene sceneID="XMw-qo-ygc">
            <objects>
                <viewController id="1n7-hd-gLV" customClass="HTCloseTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A07-BV-IZY"/>
                        <viewControllerLayoutGuide type="bottom" id="XKs-IA-bMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Fa-Mv-HtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-aT-orI">
                                <rect key="frame" x="143" y="114" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-dI-Vy0">
                                <rect key="frame" x="16" y="220" width="239" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VH-Xa-uxs">
                                <rect key="frame" x="263" y="223" width="96" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-BH-O1K">
                                <rect key="frame" x="0.0" y="290" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Close Ticket">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HBS-SL-4jq" kind="unwind" unwindAction="unwindToKeypad:" id="I2k-s4-Opp"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a7-Ia-Nfg">
                                <rect key="frame" x="0.0" y="252" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Print Receipt">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQv-1q-ABv">
                                <rect key="frame" x="0.0" y="178" width="375" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Email Receipt">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailReceiptPressed:" destination="1n7-hd-gLV" eventType="touchUpInside" id="3hX-Hr-ImI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uG2-aT-orI" firstAttribute="centerX" secondItem="6Fa-Mv-HtC" secondAttribute="centerX" id="0uq-Ir-Z64"/>
                            <constraint firstItem="lQv-1q-ABv" firstAttribute="top" secondItem="uG2-aT-orI" secondAttribute="bottom" constant="40" id="28a-OL-Nli"/>
                            <constraint firstItem="eMF-BH-O1K" firstAttribute="leading" secondItem="6Fa-Mv-HtC" secondAttribute="leading" id="4YE-5f-PsL"/>
                            <constraint firstItem="Xga-dI-Vy0" firstAttribute="leading" secondItem="6Fa-Mv-HtC" secondAttribute="leadingMargin" id="4br-We-pdf"/>
                            <constraint firstAttribute="trailing" secondItem="1a7-Ia-Nfg" secondAttribute="trailing" id="6pg-EX-yR9"/>
                            <constraint firstItem="lQv-1q-ABv" firstAttribute="leading" secondItem="6Fa-Mv-HtC" secondAttribute="leading" id="9Kg-Dy-tsg"/>
                            <constraint firstItem="5VH-Xa-uxs" firstAttribute="top" secondItem="Xga-dI-Vy0" secondAttribute="top" constant="3" id="Dpu-LJ-XG1"/>
                            <constraint firstItem="5VH-Xa-uxs" firstAttribute="bottom" secondItem="Xga-dI-Vy0" secondAttribute="bottom" constant="-3" id="MJW-J0-kdv"/>
                            <constraint firstItem="1a7-Ia-Nfg" firstAttribute="top" secondItem="Xga-dI-Vy0" secondAttribute="bottom" constant="8" id="V4w-LX-Fji"/>
                            <constraint firstItem="5VH-Xa-uxs" firstAttribute="leading" secondItem="Xga-dI-Vy0" secondAttribute="trailing" constant="8" id="WVv-5n-lsk"/>
                            <constraint firstItem="eMF-BH-O1K" firstAttribute="top" secondItem="1a7-Ia-Nfg" secondAttribute="bottom" constant="8" id="Ypt-l6-EBN"/>
                            <constraint firstItem="1a7-Ia-Nfg" firstAttribute="leading" secondItem="6Fa-Mv-HtC" secondAttribute="leading" id="fBM-br-NI1"/>
                            <constraint firstItem="uG2-aT-orI" firstAttribute="top" secondItem="A07-BV-IZY" secondAttribute="bottom" constant="50" id="gtk-Z0-aua"/>
                            <constraint firstItem="Xga-dI-Vy0" firstAttribute="top" secondItem="lQv-1q-ABv" secondAttribute="bottom" constant="8" id="h3f-sd-jcC"/>
                            <constraint firstAttribute="trailing" secondItem="lQv-1q-ABv" secondAttribute="trailing" id="hN9-z1-OLl"/>
                            <constraint firstItem="5VH-Xa-uxs" firstAttribute="trailing" secondItem="6Fa-Mv-HtC" secondAttribute="trailingMargin" id="jVw-IG-dNm"/>
                            <constraint firstAttribute="trailing" secondItem="eMF-BH-O1K" secondAttribute="trailing" id="zi4-87-fTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Xga-dI-Vy0" id="vzv-hO-bBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkJ-iB-WKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HBS-SL-4jq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3302" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yli-sT-riP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIp-N7-qPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGP-Ca-ZNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7u-6J-PJj" kind="relationship" relationship="rootViewController" id="jUz-s4-YJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7a-GQ-gYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="ATWR" width="120" height="120"/>
        <image name="HTLogo" width="147" height="77"/>
        <image name="icon_more_active" width="18" height="15"/>
    </resources>
</document>
